# Script for populating the database. You can run it as:
#
#   mix run priv/repo/seeds.exs
#
# Inside the script, you can read and write to any of your
# repositories directly:
#
#   Repo.insert!(%SomeModel{})
#
# We recommend using the bang functions (`insert!`, `update!`
# and so on) as they will fail if something goes wrong.

# Future TODO Fix Default values (could not fint the exact properties)
# year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "",

alias BackendWeb.Schema.EV
alias Backend.Repo

# EVs
mitsubishiiMiev = %EV{ brand: "Mitsubishi", model: "iMiev", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893691/EVs-Avatars/mitsubishiiMiev.jpg", weight: 1080, power: 47, max_speed: 130, aerodynamic_coeficient: 0.706, friction_coefficient: 0.015, battery: 16.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
teslaRoadster = %EV{ brand: "Tesla", model: "Roadster", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893698/EVs-Avatars/teslaRoadster.jpg", weight: 1220, power: 185, max_speed: 209, aerodynamic_coeficient: 0.55, friction_coefficient: 0.015, battery: 53.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
nissanLeafv1 = %EV{ brand: "Nissan", model: "Leaf v1", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893692/EVs-Avatars/nissanLeafv1.gif", weight: 1400, power: 80, max_speed: 140, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 24.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
thinkCity = %EV{ brand: "Think", model: "City", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893698/EVs-Avatars/thinkCity.png", weight: 1038, power: 30, max_speed: 110, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 24.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "old EV" }
fiatFiorinoMicroVettLiL = %EV{ brand: "Fiat", model: "Fiorino Micro-Vett Li(L)", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893692/EVs-Avatars/fiatFiorinoMicroVettLiL.jpg", weight: 1500, power: 50, max_speed: 100, aerodynamic_coeficient: 0.7, friction_coefficient: 0.015, battery: 31.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
fiatDobloMicroVett = %EV{ brand: "Fiat", model: "Doblo Micro-Vett", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893691/EVs-Avatars/fiatDobloMicroVett.gif", weight: 1600, power: 30, max_speed: 115, aerodynamic_coeficient: 0.8, friction_coefficient: 0.015, battery: 31.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
citroenCZero = %EV{ brand: "Citroen", model: "C-Zero", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893690/EVs-Avatars/citroenCZero.gif", weight: 1080, power: 47, max_speed: 130, aerodynamic_coeficient: 0.706, friction_coefficient: 0.015, battery: 16.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
peugeotiOn = %EV{ brand: "Peugeot", model: "iOn", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893694/EVs-Avatars/peugeotiOn.gif", weight: 1080, power: 47, max_speed: 140, aerodynamic_coeficient: 0.706, friction_coefficient: 0.015, battery: 16.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
lumeneoSmera = %EV{ brand: "Lumeneo", model: "Smera", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893689/EVs-Avatars/lumeneoSmera.gif", weight: 525, power: 30, max_speed: 132, aerodynamic_coeficient: 0.4, friction_coefficient: 0.015, battery: 10.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Slowcars" }
venturiBerlingo = %EV{ brand: "Venturi", model: "Berlingo", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893698/EVs-Avatars/venturiBerlingo.gif", weight: 1325, power: 21, max_speed: 115, aerodynamic_coeficient: 0.8, friction_coefficient: 0.015, battery: 23.5, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Cars" }
venturiVolage = %EV{ brand: "Venturi", model: "Volage", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893699/EVs-Avatars/venturiVolage.jpg", weight: 1075, power: 220, max_speed: 155, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 45.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Protos" }
venturiAmerica = %EV{ brand: "Venturi", model: "America", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893698/EVs-Avatars/venturiAmerica.jpg", weight: 1350, power: 220, max_speed: 185, aerodynamic_coeficient: 0.92, friction_coefficient: 0.015, battery: 54.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Cars" }
venturiFetish = %EV{ brand: "Venturi", model: "Fetish", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893698/EVs-Avatars/venturiFetish.gif", weight: 1125, power: 220, max_speed: 205, aerodynamic_coeficient: 0.55, friction_coefficient: 0.015, battery: 54.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
kamooTwingoElektra = %EV{ brand: "Kamoo", model: "Twingo Elektra", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893694/EVs-Avatars/kamooTwingoElektra.gif", weight: 933, power: 30, max_speed: 110, aerodynamic_coeficient: 0.7, friction_coefficient: 0.015, battery: 21.0, decharge: 0.0, charge:  0.0, moteur:  0.75, precup:  0.4, category: "old EV" }
kamoo500Elektra = %EV{ brand: "Kamoo", model: "500 Elektra", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893694/EVs-Avatars/kamoo500Elektra.gif", weight: 933, power: 30, max_speed: 120, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 19.2, decharge: 0.9, charge:  0.9, moteur:  0.75, precup:  0.4, category: "old EV" }
tazzarizero = %EV{ brand: "Tazzari", model: "zero", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893697/EVs-Avatars/tazzarizero.gif", weight: 542, power: 30, max_speed: 100, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 13.5, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
twikeIII20Ah = %EV{ brand: "Twike", model: "III (20Ah)", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893698/EVs-Avatars/twikeIII20Ah.gif", weight: 200, power: 5, max_speed: 85, aerodynamic_coeficient: 0.45, friction_coefficient: 0.015, battery: 4.6, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
simplyCitySun = %EV{ brand: "Simply", model: "City Sun", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893696/EVs-Avatars/simplyCitySun.gif", weight: 600, power: 8, max_speed: 80, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 8.0, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Slowcars" }
monoTracerE = %EV{ brand: "MonoTracer", model: "E", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893691/EVs-Avatars/monoTracerE.gif", weight: 640, power: 165, max_speed: 250, aerodynamic_coeficient: 0.5, friction_coefficient: 0.015, battery: 18.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "old EV" }
miaElectric3batteries = %EV{ brand: "Mia", model: "Electric (3 batteries)", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893690/EVs-Avatars/miaElectric3batteries.gif", weight: 850, power: 18, max_speed: 110, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 12.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "old EV" }
revaNXR = %EV{ brand: "Reva", model: "NXR", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893695/EVs-Avatars/revaNXR.png", weight: 900, power: 25, max_speed: 100, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 15.0, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Cars" }
bolloreBluecar = %EV{ brand: "Bollore", model: "Bluecar", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893688/EVs-Avatars/bolloreBluecar.gif", weight: 1200, power: 50, max_speed: 130, aerodynamic_coeficient: 0.7, friction_coefficient: 0.015, battery: 30.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
bYDe6 = %EV{ brand: "BYD", model: "e6", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893689/EVs-Avatars/bYDe6.gif", weight: 2295, power: 75, max_speed: 161, aerodynamic_coeficient: 0.8, friction_coefficient: 0.015, battery: 48.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
citroenEC1 = %EV{ brand: "Citroen", model: "EC1", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893690/EVs-Avatars/citroenEC1.gif", weight: 800, power: 30, max_speed: 106, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 50.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "old EV" }
renaultFluenceZE = %EV{ brand: "Renault", model: "Fluence ZE", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893695/EVs-Avatars/renaultFluenceZE.gif", weight: 1600, power: 70, max_speed: 135, aerodynamic_coeficient: 0.67, friction_coefficient: 0.015, battery: 22.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "old EV" }
renaultZoe = %EV{ brand: "Renault", model: "Zoe", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893695/EVs-Avatars/renaultZoe.gif", weight: 1400, power: 70, max_speed: 140, aerodynamic_coeficient: 0.75, friction_coefficient: 0.015, battery: 22.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
renaultKangooZE = %EV{ brand: "Renault", model: "Kangoo ZE", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893695/EVs-Avatars/renaultKangooZE.gif", weight: 1520, power: 44, max_speed: 130, aerodynamic_coeficient: 0.97, friction_coefficient: 0.015, battery: 22.0, decharge: 0.98, charge:  0.8, moteur:  0.75, precup:  0.4, category: "Cars" }
smartED = %EV{ brand: "Smart", model: "ED", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893696/EVs-Avatars/smartED.gif", weight: 890, power: 30, max_speed: 130, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 16.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
volkswagenEUp = %EV{ brand: "Volkswagen", model: "E-Up", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893699/EVs-Avatars/volkswagenEUp.gif", weight: 1085, power: 60, max_speed: 135, aerodynamic_coeficient: 0.7, friction_coefficient: 0.015, battery: 18.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
revaNXRintercity = %EV{ brand: "Reva", model: "NXR intercity", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893695/EVs-Avatars/revaNXRintercity.gif", weight: 850, power: 25, max_speed: 104, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 14.0, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Cars" }
tataVistaEV = %EV{ brand: "Tata", model: "Vista EV", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893696/EVs-Avatars/tataVistaEV.gif", weight: 1000, power: 55, max_speed: 128, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 26.5, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Cars" }
tataNanoEV = %EV{ brand: "Tata", model: "Nano EV", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893696/EVs-Avatars/tataNanoEV.gif", weight: 1000, power: 40, max_speed: 111, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 12.0, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Cars" }
volkswagenGolfBlueemotion = %EV{ brand: "Volkswagen", model: "Golf Blue e-motion", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893699/EVs-Avatars/volkswagenGolfBlueemotion.gif", weight: 1545, power: 85, max_speed: 160, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 26.5, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Cars" }
peugeotBB1 = %EV{ brand: "Peugeot", model: "BB1", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893694/EVs-Avatars/peugeotBB1.gif", weight: 600, power: 15, max_speed: 90, aerodynamic_coeficient: 0.75, friction_coefficient: 0.015, battery: 15.0, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Slowcars" }
sAMEV2 = %EV{ brand: "SAM", model: "EV 2", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893696/EVs-Avatars/sAMEV2.gif", weight: 500, power: 15, max_speed: 90, aerodynamic_coeficient: 0.5, friction_coefficient: 0.015, battery: 7.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "old EV" }
opaleOpale = %EV{ brand: "Opale", model: "Opale", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893693/EVs-Avatars/opaleOpale.gif", weight: 478, power: 8, max_speed: 80, aerodynamic_coeficient: 0.7, friction_coefficient: 0.015, battery: 8.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Slowcars" }
fAMFCity = %EV{ brand: "FAM", model: "F-City", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893692/EVs-Avatars/fAMFCity.gif", weight: 470, power: 15, max_speed: 66, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 11.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Slowcars" }
opelAmperaElectricmode = %EV{ brand: "Opel", model: "Ampera (Electric mode)", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893694/EVs-Avatars/opelAmperaElectricmode.gif", weight: 1500, power: 111, max_speed: 161, aerodynamic_coeficient: 0.5, friction_coefficient: 0.015, battery: 16.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Cars" }
# opaleOpale = %EV{ brand: "Opale", model: "Opale", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "", weight: 478, power: 8, max_speed: 80, aerodynamic_coeficient: 0.7, friction_coefficient: 0.015, battery: 8.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Slowcars" }
# fAMFCity = %EV{ brand: "FAM", model: "F-City", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "", weight: 470, power: 15, max_speed: 66, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 11.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Slowcars" }
# opelAmperaElectricmode = %EV{ brand: "Opel", model: "Ampera (Electric mode)", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "", weight: 1500, power: 111, max_speed: 161, aerodynamic_coeficient: 0.5, friction_coefficient: 0.015, battery: 16.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Cars" }
valmetEVA = %EV{ brand: "Valmet", model: "EVA", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893698/EVs-Avatars/valmetEVA.gif", weight: 1300, power: 80, max_speed: 120, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 35.5, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Protos" }
jouleJoule = %EV{ brand: "Joule", model: "Joule", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893693/EVs-Avatars/jouleJoule.gif", weight: 1000, power: 75, max_speed: 130, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 36.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Protos" }
megaecity = %EV{ brand: "Mega", model: "e-city", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893689/EVs-Avatars/megaecity.gif", weight: 750, power: 13, max_speed: 65, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 10.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Slowcars" }
fiatPanda = %EV{ brand: "Fiat", model: "Panda", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893692/EVs-Avatars/fiatPanda.gif", weight: 1000, power: 16, max_speed: 115, aerodynamic_coeficient: 0.7, friction_coefficient: 0.015, battery: 19.2, decharge: 0.9, charge:  0.97, moteur:  0.8, precup:  0.4, category: "old EV" }
protoscarLampo2 = %EV{ brand: "Protoscar", model: "Lampo 2", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893694/EVs-Avatars/protoscarLampo2.gif", weight: 1580, power: 300, max_speed: 200, aerodynamic_coeficient: 0.5, friction_coefficient: 0.015, battery: 32.0, decharge: 0.98, charge:  0.8, moteur:  0.75, precup:  0.4, category: "Protos" }
trike333 = %EV{ brand: "Trike", model: "333", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893698/EVs-Avatars/trike333.gif", weight: 75, power: 1, max_speed: 38, aerodynamic_coeficient: 0.4, friction_coefficient: 0.015, battery: 1.8, decharge: 0.98, charge:  0.95, moteur:  0.75, precup:  0.6, category: "Protos" }
eonWeez = %EV{ brand: "Eon", model: "Weez", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893692/EVs-Avatars/eonWeez.gif", weight: 250, power: 5, max_speed: 45, aerodynamic_coeficient: 0.6, friction_coefficient: 0.01, battery: 3.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.8, category: "Protos" }
miniE = %EV{ brand: "Mini", model: "E", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893691/EVs-Avatars/miniE.gif", weight: 1465, power: 150, max_speed: 152, aerodynamic_coeficient: 0.71, friction_coefficient: 0.015, battery: 35.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Protos" }
softcarUpgo = %EV{ brand: "Softcar", model: "Upgo", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893696/EVs-Avatars/softcarUpgo.gif", weight: 365, power: 15, max_speed: 100, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 8.4, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Protos" }
# softcarUpgo = %EV{ brand: "Softcar", model: "Upgo", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "", weight: 365, power: 15, max_speed: 100, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 8.4, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Protos" }
michelinWill = %EV{ brand: "Michelin", model: "Will", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893690/EVs-Avatars/michelinWill.gif", weight: 1086, power: 70, max_speed: 150, aerodynamic_coeficient: 0.72, friction_coefficient: 0.015, battery: 15.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Protos" }
xDConcept = %EV{ brand: "XD", model: "Concept", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893699/EVs-Avatars/xDConcept.gif", weight: 1100, power: 80, max_speed: 130, aerodynamic_coeficient: 0.7, friction_coefficient: 0.015, battery: 30.0, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Protos" }
rinspeedUC = %EV{ brand: "Rinspeed", model: "UC", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893695/EVs-Avatars/rinspeedUC.gif", weight: 980, power: 30, max_speed: 120, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 12.0, decharge: 0.98, charge:  0.8, moteur:  0.75, precup:  0.4, category: "Protos" }
upGoUpGo = %EV{ brand: "UpGo", model: "UpGo", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893698/EVs-Avatars/upGoUpGo.gif", weight: 462, power: 15, max_speed: 90, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 8.4, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Protos" }
mindsetemotion = %EV{ brand: "Mindset", model: "e-motion", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893691/EVs-Avatars/mindsetemotion.gif", weight: 800, power: 70, max_speed: 140, aerodynamic_coeficient: 0.5, friction_coefficient: 0.015, battery: 15.0, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Protos" }
greenGT = %EV{ brand: "Green", model: "GT", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893694/EVs-Avatars/greenGT.gif", weight: 580, power: 300, max_speed: 285, aerodynamic_coeficient: 0.52, friction_coefficient: 0.015, battery: 35.0, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Protos" }
taxisolairesansremorque = %EV{ brand: "Taxi", model: "solaire sans remorque", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893697/EVs-Avatars/taxisolairesansremorque.gif", weight: 500, power: 20, max_speed: 85, aerodynamic_coeficient: 0.6, friction_coefficient: 0.02, battery: 45.0, decharge: 0.95, charge:  0.95, moteur:  0.75, precup:  0.4, category: "Protos" }
piaggioPorter = %EV{ brand: "Piaggio", model: "Porter", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893694/EVs-Avatars/piaggioPorter.gif", weight: 1800, power: 20, max_speed: 55, aerodynamic_coeficient: 0.8, friction_coefficient: 0.015, battery: 15.0, decharge: 0.98, charge:  0.6, moteur:  0.75, precup:  0.4, category: "Slowcars" }
cityELCityEL = %EV{ brand: "CityEL", model: "CityEL", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893690/EVs-Avatars/cityELCityEL.gif", weight: 295, power: 4, max_speed: 63, aerodynamic_coeficient: 0.5, friction_coefficient: 0.015, battery: 3.0, decharge: 0.0, charge:  0.0, moteur:  0.75, precup:  0.4, category: "old EV" }
renaultTwizyZE = %EV{ brand: "Renault", model: "Twizy ZE", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893695/EVs-Avatars/renaultTwizyZE.gif", weight: 420, power: 15, max_speed: 76, aerodynamic_coeficient: 0.63, friction_coefficient: 0.015, battery: 5.0, decharge: 0.98, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Slowcars" }
newteonMyCar = %EV{ brand: "Newteon", model: "MyCar", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893692/EVs-Avatars/newteonMyCar.gif", weight: 726, power: 48, max_speed: 65, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 8.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Slowcars" }
comarthCrossRider = %EV{ brand: "Comarth", model: "Cross Rider", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893690/EVs-Avatars/comarthCrossRider.gif", weight: 590, power: 4, max_speed: 60, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 7.8, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Slowcars" }
biScotChlo = %EV{ brand: "Bi-Scot", model: "Chlo", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893689/EVs-Avatars/biScotChlo.gif", weight: 400, power: 4, max_speed: 50, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 3.0, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Slowcars" }
gEME2GEME2 = %EV{ brand: "GEM-E2", model: "GEM-E2", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893693/EVs-Avatars/gEME2GEME2.gif", weight: 517, power: 4, max_speed: 50, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 3.72, decharge: 0.98, charge:  0.97, moteur:  0.8, precup:  0.4, category: "Slowcars" }
littleFour = %EV{ brand: "Little", model: "Four", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893688/EVs-Avatars/littleFour.gif", weight: 630, power: 4, max_speed: 50, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 2.0, decharge: 0.98, charge:  0.98, moteur:  0.8, precup:  0.4, category: "Slowcars" }
peugeot106E = %EV{ brand: "Peugeot", model: "106E", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893694/EVs-Avatars/peugeot106E.gif", weight: 1100, power: 40, max_speed: 98, aerodynamic_coeficient: 0.61, friction_coefficient: 0.017, battery: 12.0, decharge: 0.98, charge:  0.98, moteur:  0.69, precup:  0.6, category: "old EV" }
citroenSaxo2 = %EV{ brand: "Citroen", model: "Saxo 2", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893690/EVs-Avatars/citroenSaxo2.gif", weight: 1100, power: 40, max_speed: 98, aerodynamic_coeficient: 0.582, friction_coefficient: 0.017, battery: 12.0, decharge: 0.98, charge:  0.98, moteur:  0.69, precup:  0.6, category: "old EV" }
courbCZen = %EV{ brand: "Courb", model: "C-Zen", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893691/EVs-Avatars/courbCZen.gif", weight: 740, power: 15, max_speed: 110, aerodynamic_coeficient: 0.7, friction_coefficient: 0.015, battery: 12.4, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
fordFocusElectric = %EV{ brand: "Ford", model: "Focus Electric", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893693/EVs-Avatars/fordFocusElectric.gif", weight: 1647, power: 23, max_speed: 136, aerodynamic_coeficient: 0.642, friction_coefficient: 0.015, battery: 23.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
kiaSoulEV = %EV{ brand: "Kia", model: "Soul EV", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893695/EVs-Avatars/kiaSoulEV.gif", weight: 1565, power: 82, max_speed: 145, aerodynamic_coeficient: 0.66, friction_coefficient: 0.015, battery: 27.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
mercedesBenzClasseBED = %EV{ brand: "Mercedes-Benz", model: "Classe B E.D", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893690/EVs-Avatars/mercedesBenzClasseBED.gif", weight: 1725, power: 132, max_speed: 160, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 28.8, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
volkswageneGolf = %EV{ brand: "Volkswagen", model: "e-Golf", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893699/EVs-Avatars/volkswageneGolf.png", weight: 1599, power: 85, max_speed: 140, aerodynamic_coeficient: 0.71, friction_coefficient: 0.015, battery: 24.2, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
teslaModelSP85D = %EV{ brand: "Tesla", model: "Model S P85D", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893697/EVs-Avatars/teslaModelSP85D.jpg", weight: 2100, power: 512, max_speed: 250, aerodynamic_coeficient: 0.5, friction_coefficient: 0.015, battery: 85.0, decharge: 0.98, charge:  0.98, moteur:  0.71, precup:  0.4, category: "Cars" }
teslaModelS85D = %EV{ brand: "Tesla", model: "Model S 85D", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893697/EVs-Avatars/teslaModelS85D.png", weight: 2100, power: 310, max_speed: 250, aerodynamic_coeficient: 0.5, friction_coefficient: 0.015, battery: 85.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
teslaModelX90D = %EV{ brand: "Tesla", model: "Model X 90D", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893698/EVs-Avatars/teslaModelX90D.jpg", weight: 2390, power: 380, max_speed: 250, aerodynamic_coeficient: 0.55, friction_coefficient: 0.015, battery: 90.0, decharge: 0.97, charge:  0.97, moteur:  0.75, precup:  0.5, category: "Cars" }
teslaModelX70D = %EV{ brand: "Tesla", model: "Model X 70D", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893697/EVs-Avatars/teslaModelX70D.jpg", weight: 2200, power: 380, max_speed: 210, aerodynamic_coeficient: 0.55, friction_coefficient: 0.015, battery: 70.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
teslamodel3 = %EV{ brand: "Tesla", model: "model 3", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893697/EVs-Avatars/teslamodel3.png", weight: 2000, power: 330, max_speed: 200, aerodynamic_coeficient: 0.5, friction_coefficient: 0.015, battery: 66.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
bMWi3 = %EV{ brand: "BMW", model: "i3 ", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893689/EVs-Avatars/bMWi3.png", weight: 1245, power: 125, max_speed: 150, aerodynamic_coeficient: 0.7, friction_coefficient: 0.015, battery: 33.0, decharge: 0.97, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Cars" }
chevroletBolt = %EV{ brand: "Chevrolet", model: "Bolt", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893689/EVs-Avatars/chevroletBolt.png", weight: 1625, power: 150, max_speed: 146, aerodynamic_coeficient: 0.7, friction_coefficient: 0.015, battery: 60.0, decharge: 0.97, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Cars" }
nissanLeaf30Kwh = %EV{ brand: "Nissan", model: "Leaf (30Kwh)", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893693/EVs-Avatars/nissanLeaf30Kwh.jpg", weight: 1535, power: 80, max_speed: 144, aerodynamic_coeficient: 0.6, friction_coefficient: 0.015, battery: 30.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
chevroletVolt = %EV{ brand: "Chevrolet", model: "Volt", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893689/EVs-Avatars/chevroletVolt.jpg", weight: 1719, power: 111, max_speed: 161, aerodynamic_coeficient: 0.5, friction_coefficient: 0.015, battery: 16.0, decharge: 0.97, charge:  0.97, moteur:  0.75, precup:  0.5, category: "Cars" }
nissaneNV200 = %EV{ brand: "Nissan", model: "e-NV200", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893692/EVs-Avatars/nissaneNV200.gif", weight: 1540, power: 80, max_speed: 123, aerodynamic_coeficient: 0.85, friction_coefficient: 0.015, battery: 24.0, decharge: 0.97, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Cars" }
# teslaRoadster = %EV{ brand: "Tesla", model: "Roadster", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "", weight: 1220, power: 185, max_speed: 209, aerodynamic_coeficient: 0.55, friction_coefficient: 0.015, battery: 53.0, decharge: 0.98, charge:  0.98, moteur:  0.75, precup:  0.4, category: "Cars" }
hyundaiioniqelectric = %EV{ brand: "Hyundai", model: "ioniq electric", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893693/EVs-Avatars/hyundaiioniqelectric.png", weight: 1420, power: 98, max_speed: 165, aerodynamic_coeficient: 0.48, friction_coefficient: 0.015, battery: 28.0, decharge: 0.97, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Cars" }
opelAmperae = %EV{ brand: "Opel", model: "Ampera-e", year: 2018, max_charge: 0, charging_standard: "CSS/CHAdeMO/Tesla", avatar: "https://res.cloudinary.com/wattcharger/image/upload/v1516893693/EVs-Avatars/opelAmperae.png", weight: 1625, power: 150, max_speed: 150, aerodynamic_coeficient: 0.64, friction_coefficient: 0.015, battery: 60.0, decharge: 0.97, charge:  0.97, moteur:  0.75, precup:  0.4, category: "Cars" }

Repo.insert! mitsubishiiMiev
Repo.insert! teslaRoadster
Repo.insert! nissanLeafv1
Repo.insert! thinkCity
Repo.insert! fiatFiorinoMicroVettLiL
Repo.insert! fiatDobloMicroVett
Repo.insert! citroenCZero
Repo.insert! peugeotiOn
Repo.insert! lumeneoSmera
Repo.insert! venturiBerlingo
Repo.insert! venturiVolage
Repo.insert! venturiAmerica
Repo.insert! venturiFetish
Repo.insert! kamooTwingoElektra
Repo.insert! kamoo500Elektra
Repo.insert! tazzarizero
Repo.insert! twikeIII20Ah
Repo.insert! simplyCitySun
Repo.insert! monoTracerE
Repo.insert! miaElectric3batteries
Repo.insert! revaNXR
Repo.insert! bolloreBluecar
Repo.insert! bYDe6
Repo.insert! citroenEC1
Repo.insert! renaultFluenceZE
Repo.insert! renaultZoe
Repo.insert! renaultKangooZE
Repo.insert! smartED
Repo.insert! volkswagenEUp
Repo.insert! revaNXRintercity
Repo.insert! tataVistaEV
Repo.insert! tataNanoEV
Repo.insert! volkswagenGolfBlueemotion
Repo.insert! peugeotBB1
Repo.insert! sAMEV2
Repo.insert! opaleOpale
Repo.insert! fAMFCity
Repo.insert! opelAmperaElectricmode
# Repo.insert! opaleOpale
# Repo.insert! fAMFCity
# Repo.insert! opelAmperaElectricmode
Repo.insert! valmetEVA
Repo.insert! jouleJoule
Repo.insert! megaecity
Repo.insert! fiatPanda
Repo.insert! protoscarLampo2
Repo.insert! trike333
Repo.insert! eonWeez
Repo.insert! miniE
Repo.insert! softcarUpgo
# Repo.insert! softcarUpgo
Repo.insert! michelinWill
Repo.insert! xDConcept
Repo.insert! rinspeedUC
Repo.insert! upGoUpGo
Repo.insert! mindsetemotion
Repo.insert! greenGT
Repo.insert! taxisolairesansremorque
Repo.insert! piaggioPorter
Repo.insert! cityELCityEL
Repo.insert! renaultTwizyZE
Repo.insert! newteonMyCar
Repo.insert! comarthCrossRider
Repo.insert! biScotChlo
Repo.insert! gEME2GEME2
Repo.insert! littleFour
Repo.insert! peugeot106E
Repo.insert! citroenSaxo2
Repo.insert! courbCZen
Repo.insert! fordFocusElectric
Repo.insert! kiaSoulEV
Repo.insert! mercedesBenzClasseBED
Repo.insert! volkswageneGolf
Repo.insert! teslaModelSP85D
Repo.insert! teslaModelS85D
Repo.insert! teslaModelX90D
Repo.insert! teslaModelX70D
Repo.insert! teslamodel3
Repo.insert! bMWi3
Repo.insert! chevroletBolt
Repo.insert! nissanLeaf30Kwh
Repo.insert! chevroletVolt
Repo.insert! nissaneNV200
# Repo.insert! teslaRoadster
Repo.insert! hyundaiioniqelectric
Repo.insert! opelAmperae
